<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
          background-image: url(leathr03.gif);
          font-family:      Verdana, Helvetica, Arial;
          color:            #ddd;
          box-shadow:       0px 0px 20px 5px rgba(0,0,0,0.3);                 
      }

      h1 {
          font-family:      Impact, Charcoal, sans-serif;
          color:            #fff;
      }

      h2 {
          font-family:      Impact, Charcoal, sans-serif;
          color:            #eee;
      }

      h3 {
          font-family:      Impact, Charcoal, sans-serif;
          color:            #eee;
      }

      a:link {
          text-decoration:  none;
          color:            #fc9;
      }

      a:visited {
          text-decoration:  none;
          color:            #eb8;
      }

      a:hover {
          text-decoration:  none;
          color:            #d55;
      }

      a:active {
          text-decoration:  none;
          color:            #eee;
      }

      .thumb {
          width:  50%;
          height: auto;
      }
    </style>
  </head>

  <title>Match Maze</title>
  <body>

    <p>&nbsp;</p>
    <h1 align="center">Match Maze</h1>
    <p>&nbsp;</p>

    <p>
      We got bored in lockdown and wound up creating our own board game. It
      uses a homemade board, some Lego figures for players, cards from a
      memory-matching game, our own board design, and a regular die.
      The game actually turned out to be a lot of fun so we figured we would
      share it so people could make their own.
    </p>


    <h3>Rules</h3>

    It works as follows:<ul>
      <li>
        The game is for 2 to 4 players. Ages 5-ish and up.
      </li>
      <li>
        Set up:<ol>
          <li>The starting positions are the starred corners.</li>
          <li>A game tile is a white space, possibly containing a portal.</li>
          <li>The portals are the numbered squares and circles in the tiles.</li>
          <li>All the tiles, except the starred start tiles, are covered in memory-matching cards.</li>
          <li>The players put their pieces on the start positions.</li>
          <li>The winner of the game is the first to make it to the start/finish star in opposite corner.</li>
          <li>The person rolling the highest value on the die starts; if there is a tie then all players re-roll.</li>
        </ol>
      </li>
      <li>
        Gameplay:<ol>
          <li>Play goes clockwise from player to player.</li>
          <li>On their turn players first try to make a match. If a successful match uncovers a portal then the player attempts to make another match.</li>
          <li>After they are done making matches the player then rolls the die. A player must always move the number of spaces of their die roll, if they can. If they can't then they don't move.</li>
          <li>A player may not traverse a tile covered by a memory card. They may pass over a tile with another player on it however.</li>
          <li>If a player exactly lands on a second player then that first player must return to their starting corner star.</li>
          <li>A player may move in any direction on a die roll but may not traverse the same tile square twice.</li>
          <li>If a player lands on a portal then they roll the die to see which portal they teleport to, not including the one they are on. If multiple exit portals are available then they may choose from them. Only if all portals are blocked by a memory card, or by another player, do they not teleport.</li>
          <li>If a player lands on a start/finish star which is not their own then it acts as an entry portal. They then roll again to see which portal they are teleported to.</li>
          <li>A player must roll the exact number to finish on their exit square.</li>
        </ol>
      </li>
    </ul>

    <h3>Parts</h3>

    <p>
      We made the game out of various bits and bobs which we had around the house.
      You can easily do it all with just paper, sticky tape and colouring pens but
      we used some existing toys here and there for simplicity.
    </p>

    <p>
      The main requirement of the game is, of course, the board. The board is a
      12x15 grid. Ours is made up from a 3x3 layout of <a href="grid.png">sub-grids</a>
      stuck together with Scotch Tape. (Each sub-grid is just a 3x5 set of 2.1"
      by 2.1" tiles, though you might have deduced that.) We decorated the
      non-game tiles and used parcel tape to "laminate" the board. The board
      is backed by flattened cereal packets to give it some rigidity. Behold our
      awesome art skills:

      <p align="center">
        <a href="board.jpg"><img class="thumb" src="board.jpg"></a>
      </p>

      To cover the game tiles we used the match cards from a Marvel Matching Game.
      There are about 70 or so of these in the box and they are approximately 
      2" by 2" in size.

      <p align="center">
        <a href="marvel_matching.jpg"><img class="thumb" src="marvel_matching.jpg"></a>
      </p>

      We used these merely for ease; you could, of course, simply make your own
      matching tiles. With 70 tiles there are a few empty spaces when these are
      laid out in our board; we normally leave some of these blank ones in the
      middle.

      The only other thing you'll need is a regular six-sided die.
    </p>

    <p>
      The next thing on my Lockdown To-Do List is to figure out how to write
      decent Web 2.0 HTML...
    </p>
      
  </body>
</html>
